 

mmm wa* ιιι 111111 »mmm-nat *tm-eanum·
mummium ’ψη-ιιι 13000103. nammm3m 13131111
ffl- ηοω 11030. amntem 11, io. p 1113. aemma-am mmmmm
Ψ semu Aen. mma „vu-ro dedignatur Alexandrinos 11000 Memmique mmai-inu*- .

nn Phara. ΥΕ88131101301311131100011Υ. 1..11, 18. p. 134, otmoeuioehabaiseeflnecunqnemna
mmm 39, suidam 11.. Ἐγκακὲσκηψαν ipsi annotavi-us 111 Varronis 311110. 1111111.9. 5410301331
9. 8011. ,commiti -iubct 0011101113 ln varronis Sat. 11011. p. 83. -haee 100113, inquam, 31 quiain centonio&
finisse ome-(lem, probabile aliquid dixisse censendus erit, praesertim ratione habita temporie,- 1130
baec aptissime a Varrone 11101 potuerint. Nam si mecum statius 3011010111 0330 0011030311οηηο
110111 ,muci et Mithridatici, 11. e. 111113 annos 687 —- 8⁹8„ Aegyptiaca 33013110133111· jam dlueillata
01 11111 111 :dies latius diffusa, usquedum Gabinio cos. a. 1100. ·) expellerentur, ut optimi cursusqueciris
1111113111 ita Varronis animum movere debebant, ut scribens de 1100111111 0111111 fitam perversitatem 111
Romano 30101110 indignam castigaret3 vid. Merkel 1. 1. p. cxl. -
Atque satis 1110111111 110 1100 genere fragmentorum, quae tametsi secundum , probabilitatis
quandam speciem facile ,11010 vel illi libro ascribantur, tamen vix unquam ita digeri poterunt, ut
0111111 dubitatione exempta esse videantur, quippe quae propriae suae sedis omni careant significatione.
Neque vero ejusmodi quaestiones inutiles habendae sunt; immo necessariae videntur esse 311 Varro·
1113 philosophandi et scribendi genus accuratius cognoscendum. Operae igitur poetium recisse. 1111111
videor periclitando, num incerta 1113 fragmenta, imprimis quae apud augustinum habentur,
ad aliquam normam exigi queant, „simodo consecutus sum.“ Neque enim dissimulandum 111
1133 res inquirentibus incedendum esse via omnibus nominibus impedita, ut studia nostra Varro·
mana vix incunabula sua excessisse facile intelligatur. Quod ita esse omnes, 'vel lustrato memorabili
illo indice· operum Varronis ab Hieronymo confecto et ab Ritschelio nuper, 1130 sumpta scribendi
occasione ingeniose 110 Varronis πολυγραφίᾳ commentante in 110300 1111011. 3. 1848. publici Jurls
iacto, mecum consentient. Expensis igitur diligenter argumentis, quae protulimus tum certissimis
tum iis, quae dubitationi obnoxia esse ipse non ignoro, 1111111 11100 jure videor pronuntiasse: 1111111111

 

·) Potest ex 00110111 libro repetitum 0330, quod in eadem cansa tradit Το111111. 311 Nan. Ι, 10. p. iim.
00111. „Ceterum Seu-apeme et isidem et Arpocraten 01 Anubem prohibito 0 Capitolio Varro commemorat,
eorumque 31·ιο a 00113111 «ieje 00133 non 11131 per vim popularium 1030100133“ Quae 0000111011, „Sed innon

Gabinius 00113111“ — non pro Varron 131113 311010111οη 3011 de eje cetae 01101 3130 istae jussu 00331118 jun
Aemilio Paullo 00031110 3.535.ν111.8010131 us in 11010 o.n liu ΧΙ. Τ V. p. 270. ed sm urz3 ut 1100 Tertul-

113111 boc loco temporum nostrae 13110300 turbentur) 311 annum 711. quidem, qao 11300 sacra 11011 per

vim popularium (ἐγκατέσκηψαν) ud jussu triumviro 0111111 publico recepta 30111, haee 10ῐο 111 non 110-
11001. vid. Fea in wincheim. liin. ar. T. il. Α. 399. 1301131110 3 91011010 in libro 110 Regionibus
1111113 Romae scripto ρ. 1‘23. ——- Ceterum non possum quin 00111111, qui in 1133 res inquirere veiint, con· ·
0010111 0110, insignem notando levitatem, qna recentes quo-dnm viro· 1100100 111 commentarii· compo-
110111110 priorum editorum diligentiavideo abuti. 01011103 enim, quum ab flavere-mpla 111 Ἰ“011. Ap. o. 6.
excitatum 0030 animadvertis-et Angustia. il, u, Romanum 111111 numer-urii Arabicum 0000 opinatus in
31133 schedas transtulit (ΑΙ-11011. ΙΙ, 73): August. xl, 1⁴„ quod vitium 1100 'nudem-andus correxit 01
00111011ιο iu Tertull. Ap. c. 0. p. ³7 fideliter 000111 reem Quid? buenni 11100 venus vm, 831. oq. 111 vviri, ·
v typographico errore in Havercampll editione obvio decepti, 01 vll, 83. exhibent 0313001100.

